'grade_A',
'grade_B',
'grade_C',
'grade_D',
'grade_E',
'grade_F',
'grade_G',
'sub_grade_A1',
'sub_grade_A2',
'sub_grade_A3',
'sub_grade_A4',
'sub_grade_A5',
'sub_grade_B1',
'sub_grade_B2',
'sub_grade_B3',
'sub_grade_B4',
'sub_grade_B5',
'sub_grade_C1',
'sub_grade_C2',
'sub_grade_C3',
'sub_grade_C4',
'sub_grade_C5',
'sub_grade_D1',
'sub_grade_D2',
'sub_grade_D3',
'sub_grade_D4',
'sub_grade_D5',
'sub_grade_E1',
'sub_grade_E2',
'sub_grade_E3',
'sub_grade_E4',
'sub_grade_E5',
'sub_grade_F1',
'sub_grade_F2',
'sub_grade_F3',
'sub_grade_F4',
'sub_grade_F5',
'sub_grade_G1',
'sub_grade_G2',
'sub_grade_G3',
'sub_grade_G4',
'sub_grade_G5',
'home_ownership_ANY',
'home_ownership_MORTGAGE',
'home_ownership_NONE',
'home_ownership_OTHER',
'home_ownership_OWN',
'home_ownership_RENT',
'verif_status_Not Verified',
'verif_status_Source Verified',
'verif_status_Verified',
'loan_status_Charged Off',
'loan_status_Current',
'loan_status_Default',
'loan_status_Does not meet the credit policy. Status:Charged Off',
'loan_status_Does not meet the credit policy. Status:Fully Paid',
'loan_status_Fully Paid',
'loan_status_In Grace Period',
'loan_status_Late (16-30 days)',
'loan_status_Late (31-120 days)',
'purpose_car',
'purpose_credit_card',
'purpose_debt_consolidation',
'purpose_educational',
'purpose_home_improvement',
'purpose_house',
'purpose_major_purchase',
'purpose_medical',
'purpose_moving',
'purpose_other',
'purpose_renewable_energy',
'purpose_small_business',
'purpose_vacation',
'purpose_wedding',
'addr_state_AK',
'addr_state_AL',
'addr_state_AR',
'addr_state_AZ',
'addr_state_CA',
'addr_state_CO',
'addr_state_CT',
'addr_state_DC',
'addr_state_DE',
'addr_state_FL',
'addr_state_GA',
'addr_state_HI',
'addr_state_IA',
'addr_state_ID',
'addr_state_IL',
'addr_state_IN',
'addr_state_KS',
'addr_state_KY',
'addr_state_LA',
'addr_state_MA',
'addr_state_MD',
'addr_state_ME',
'addr_state_MI',
'addr_state_MN',
'addr_state_MO',
'addr_state_MS',
'addr_state_MT',
'addr_state_NC',
'addr_state_NE',
'addr_state_NH',
'addr_state_NJ',
'addr_state_NM',
'addr_state_NV',
'addr_state_NY',
'addr_state_OH',
'addr_state_OK',
'addr_state_OR',
'addr_state_PA',
'addr_state_RI',
'addr_state_SC',
'addr_state_SD',
'addr_state_TN',
'addr_state_TX',
'addr_state_UT',
'addr_state_VA',
'addr_state_VT',
'addr_state_WA',
'addr_state_WI',
'addr_state_WV',
'addr_state_WY',
'initial_list_status_f',
'initial_list_status_w',
'home_own_none_other_any_combined',
'st_group_TX',
'st_group_FL',
'st_group_NY',
'st_group_CA',
'st_group_NM_MD_NC_LA_MD',
'st_group_MI_NJ_VA',
'st_group_OK_TN_AZ_DE_AR_UT',
'st_group_KY_MN_NA_IN_OH',
'st_group_RI_OR_GA_WA',
'st_group_SD_ID',
'st_group_MS_MT',
'st_group_IL_CT_CO',
'st_group_VT_SC',
'st_group_KS',
'term:36',
'term:60',
'months_factor',
'months_since_issued:106',
'months_since_issued:115',
'months_since_issued:124',
'months_since_issued:133',
'months_since_issued:142',
'months_since_issued:151',
'months_since_issued:160',
'months_since_issued:169',
'months_since_issued:178',
'months_since_issued:187',
'int_rate_classes',
'int_rate_classes_(5.399, 7.484]',
'int_rate_classes_(7.484, 9.548]',
'int_rate_classes_(9.548, 11.612]',
'int_rate_classes_(11.612, 13.676]',
'int_rate_classes_(13.676, 15.74]',
'int_rate_classes_(15.74, 17.804]',
'int_rate_classes_(17.804, 19.868]',
'int_rate_classes_(19.868, 21.932]',
'int_rate_classes_(21.932, 23.996]',
'int_rate_classes_(23.996, 26.06]',
'income_classes',
'income_level',
'income_<0k',
'income_0k-10k',
'income_10k-20k',
'income_20k-30k',
'income_30k-40k',
'income_40k-50k',
'income_50k-60k',
'income_60k-70k',
'income_70k-80k',
'income_80k-90k',
'income_90k-100k',
'income_100k-110k',
'income_110k-120k',
'income_120k-130k',
